.timeSlot_grid {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;

  @media (min-width: 1140px) {
    grid-template-columns: 90px repeat(4, 1fr);
    border: none;
    box-shadow: none;
  }
}

.timeslot {
  margin: 0;
  padding-top: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  white-space: nowrap;
  background-color: #054733;
  color: #fbf5f3;

  @media (min-width: 1140px) {
    background-color: #007ea7;
    color: #fbf5f3;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    text-align: center;
  }
}

.panels {
  &_maingrid {
    display: grid;
    margin-top: 1rem;

    @media (min-width: 1140px) {
      grid-template-columns: 90px 1fr;
      gap: 1rem;
    }
  }

  &_wrapper {
    display: grid;
    gap: 0 1rem;

    //stretch over width of parent grid
    grid-column: 2/-1;

    //create inner grid-rows for the single events (subgrid)
    grid-template-rows: repeat(4, auto);

    @media (min-width: 1140px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.panel {
  &_container {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 5;

    padding: 0.5rem 1rem;
    margin-top: 1rem;
    border-radius: 4px;
    border: 1px solid #ecebe9;
    background-color: #ecebe9;

    @media (min-width: 1140px) {
      margin-top: 0;
    }

    &.global {
      grid-column: 1/-1;
      align-items: center;

      @media (min-width: 1140px) {
        border-color: #054733;
      }
    }

    &.empty {
      background: repeating-linear-gradient(
        -45deg,
        #ebebeb,
        #ebebeb 10px,
        #f6f6f6 10px,
        #f6f6f6 20px
      );

      & .panel_roomInfo {
        display: none;
      }

      @media (max-width: 1140px) {
        display: none;
      }
    }
  }

  &_title {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: none;
  }

  &_speakers {
    margin: 0.25rem 0 0;
  }
}
